<?xml version="1.0" encoding="UTF-8"?>

<!--
private int id;
private String name;
private String description;
private int quantity;
private double price;

need to create a form for creating, viewing, updating, and deleting items
for a crud application
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.altier.crudassignment.MainController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About"/>
           </Menu>
       </MenuBar>
   </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="200" />
                <TableColumn fx:id="nameColumn" prefWidth="200" />
                <TableColumn fx:id="descriptionColumn" prefWidth="200" />
                <TableColumn fx:id="quantityColumn" prefWidth="200" />
                <TableColumn fx:id="priceColumn" prefWidth="200" />
            </columns>
        </TableView>
    </center>

    <!--
    <bottom>
        <HBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="createButton" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
                <Button fx:id="readButton" mnemonicParsing="false" onAction="#handleRead" text="Read" />
                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
            </children>
        </HBox>
    </bottom>
    -->
</BorderPane>
