<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<!--
private int id;
private String name;
private String description;
private int quantity;
private double price;

need to create a form for creating, viewing, updating, and deleting items
for a crud application
-->

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tech.altier.crudassignment.MainController">
   <top>
        <MenuBar BorderPane.alignment="CENTER">
             <menus>
                <Menu mnemonicParsing="false" text="File">
                 <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                 </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                 <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                 </items>
                </Menu>
             </menus>
        </MenuBar>
   </top>

    <bottom>
        <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="createButton" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
                <Button fx:id="readButton" mnemonicParsing="false" onAction="#handleRead" text="Read" />
                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
            </children>
        </VBox>
    </bottom>
</BorderPane>
